<!--#include virtual="../software/header.shtml" -->

<!--#include virtual="../software/style.html" -->





<head>

<title>Mixtures of Gaussian Process Latent Variable Model - MATLAB Software</title>

</head>



<body><div class="section">



<h1>Mixtures of GP-LVM Software</h1>



<p>This page describes examples of how to use the fast Gaussian process latent variable model Software (MGPLVM).




    <p>The MGPLVM software can be downloaded
    <a href="http://ml.sheffield.ac.uk/~neil/cgi-bin/software/downloadForm.cgi?toolbox=mgplvm">here</a>.
    <h2>Release Information</h2>
    <p><b>Current release is 0.12</b>.
    <p>As well as downloading the MGPLVM software you need to obtain the toolboxes specified below. <b>These can be downloaded using the <i>same</i> password you get from registering for the  MGPLVM software.</b>
    <table>
    <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
    </tr><tr><td><a href="http://staffwww.dcs.sheffield.ac.uk/people/N.Lawrence/netlab/downloadFiles/vrs3p3">NETLAB</a></td><td> 3.3</td></tr>
<tr><td><a href="http://staffwww.dcs.sheffield.ac.uk/people/N.Lawrence/GPmat/downloadFiles/vrs0p01">GPMAT</a></td><td> 0.01</td></tr>
</table>



This release was triggered by several requests and intereactions concerning mixtures of GP-LVMs.



<h3>Version 0.11</h3>



This was the second release and was associated with an ICML 2008 submission.



<h3>Version 0.1</h3>



This is the first release and was associated with a 2007 NIPS Submission.



<h2>Examples</h2>



<h3>Oil Data</h3>



<p>The `oil data' is commonly used as a bench mark for visualisation algorithms. For more details on the data see <a href="http://www.ncrg.aston.ac.uk/GTM/3PhaseData.html">this page</a>.



<p>We first consider the performance of the algorithm at relatively low numbers of data points, taking 100 points from the full data set.



<h4>Mixtures of Principal Coordinate Analysers</h4>



<p>The first example is run using <code>demOil1001.m</code>. It is a mixture of principal coordinate analysers (i.e. a mixture of GP-LVMs with linear kernels) using a gating network in the latent space. The model is initialised with 20 components. The results are shown in the figure below.



<p><center><img src="demOil1001.png" width="49%"><img src="demOil1001Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the reduced oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demOil1001</code>) and <i>Right</i>: the assignments of the points to clusters.</center>

<p><center><img src="demOil1002.png" width="49%"><img src="demOil1002Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the reduced oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demOil1001</code>) and <i>Right</i>: the RBF kernel (<code>demOil1002</code>). </center>



<p>The second example replaces the linear kernels with radial basis function kernels. This can be run using <code>demOil1002.m</code>.



<h4>Full Oil Data</h4>



<p><center><img src="demOil1.png" width="49%"><img src="demOil1Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the full oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demOil1</code>) (10 initial components) and <i>Right</i> the assignment of points to components.</center>



<p><center><img src="demOil2.png" width="49%"><img src="demOil2Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the full oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demOil2</code>) (20 initial components) and <i>Right</i> the assignment of points to components.</center>



<p><center><img src="demOil3.png" width="49%"><img src="demOil3Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the full oil data using <i>Left</i>: RBF kernels, <code>demOil3</code>) (5 initial components) and <i>Right</i> the assignment of points to components.</center>



<h4>Stick Man Data</h4>



<p><center><img src="demStick1.png" width="49%"><img src="demStick1Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the full oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demStick1</code>) (10 initial components) and <i>Right</i> the assignment of points to components.</center>



<p><center><img src="demStick2.png" width="49%"><img src="demStick2Cluster.png" width="49%"><br>

Mixtures of GP-LVM on the full oil data using <i>Left</i>: linear kernels (Principal Coordinate Analysis, <code>demStick2</code>) (20 initial components) and <i>Right</i> the assignment of points to components.</center>





</div></body>

<body><p><center>Page updated on Tue Mar 19 11:40:37 2013</center></body><!--#include virtual="../software/footer.shtml" -->

